~ $ aws wafv2 get-logging-configuration \
>   --resource-arn arn:aws:wafv2:ap-northeast-1:771031500268:regional/webacl/aws-armageddon-7-waf01/7ea976ca-924b-4c08-a260-13ce3bbdabb4 \
>   --region ap-northeast-1
{
    "LoggingConfiguration": {
        "ResourceArn": "arn:aws:wafv2:ap-northeast-1:771031500268:regional/webacl/aws-armageddon-7-waf01/7ea976ca-924b-4c08-a260-13ce3bbdabb4",
        "LogDestinationConfigs": [
            "arn:aws:logs:ap-northeast-1:771031500268:log-group:aws-waf-logs-aws-armageddon-7-webacl01"
        ],
        "ManagedByFirewallManager": false,
        "LogType": "WAF_LOGS",
        "LogScope": "CUSTOMER"
    }
}

~ $ curl -I https://hannahcorporation.net
HTTP/2 200 
date: Mon, 09 Feb 2026 23:20:25 GMT
content-type: text/html
content-length: 1187
set-cookie: request_id=7a11bd81-6b67-460b-a266-f6b79cbee2bd; Max-Age=3600; Path=/; HttpOnly
last-modified: Sat, 28 Aug 2021 03:42:09 GMT
etag: "4a3-5ca966279c975"
accept-ranges: bytes
cache-control: max-age=3600
expires: Tue, 10 Feb 2026 00:20:24 GMT
vary: Accept-Encoding
age: 1
x-request-id: 7a11bd81-6b67-460b-a266-f6b79cbee2bd

~ $ curl -I https://app.hannahcorporation.net
HTTP/2 200 
date: Mon, 09 Feb 2026 23:21:19 GMT
content-type: text/html
content-length: 1187
set-cookie: request_id=4e6272b0-e199-4496-89b7-bf87b3b966f2; Max-Age=3600; Path=/; HttpOnly
last-modified: Sat, 28 Aug 2021 03:42:09 GMT
etag: "4a3-5ca966279c975"
accept-ranges: bytes
cache-control: max-age=3600
expires: Tue, 10 Feb 2026 00:21:19 GMT
vary: Accept-Encoding
age: 0
x-request-id: 4e6272b0-e199-4496-89b7-bf87b3b966f2

~ $ aws logs describe-log-streams \
>   --log-group-name "aws-waf-logs-aws-armageddon-7-webacl01" \
>   --order-by LastEventTime \
>   --descending \
>   --region ap-northeast-1
{
    "logStreams": [
        {
            "logStreamName": "ap-northeast-1_aws-armageddon-7-waf01_0",
            "creationTime": 1770678387762,
            "firstEventTimestamp": 1770678372701,
            "lastEventTimestamp": 1770678372701,
            "lastIngestionTime": 1770678387842,
            "uploadSequenceToken": "49039859661343728118354732255743888658105904115467673155",
            "arn": "arn:aws:logs:ap-northeast-1:771031500268:log-group:aws-waf-logs-aws-armageddon-7-webacl01:log-stream:ap-northeast-1_aws-armageddon-7-waf01_0",
            "storedBytes": 0
        }
    ]
}


~ $ aws logs filter-log-events \
>   --log-group-name "aws-waf-logs-aws-armageddon-7-webacl01" \
>   --max-items 20 \
>   --region ap-northeast-1
{
    "events": [
        {
            "logStreamName": "ap-northeast-1_aws-armageddon-7-waf01_0",
            "timestamp": 1770678372701,
            "message": "{\"timestamp\":1770678372701,\"formatVersion\":1,\"webaclId\":\"arn:aws:wafv2:ap-northeast-1:771031500268:regional/webacl/aws-armageddon-7-waf01/7ea976ca-924b-4c08-a260-13ce3bbdabb4\",\"terminatingRuleId\":\"Default_Action\",\"terminatingRuleType\":\"REGULAR\",\"action\":\"ALLOW\",\"terminatingRuleMatchDetails\":[],\"httpSourceName\":\"ALB\",\"httpSourceId\":\"771031500268-app/aws-armageddon-7-alb01/4cca268cc6596578\",\"ruleGroupList\":[{\"ruleGroupId\":\"AWS#AWSManagedRulesCommonRuleSet\",\"terminatingRule\":null,\"nonTerminatingMatchingRules\":[],\"excludedRules\":null,\"customerConfig\":null}],\"rateBasedRuleList\":[],\"nonTerminatingMatchingRules\":[],\"requestHeadersInserted\":null,\"responseCodeSent\":null,\"httpRequest\":{\"clientIp\":\"152.136.153.69\",\"country\":\"CN\",\"headers\":[{\"name\":\"Host\",\"value\":\"52.199.223.50\"},{\"name\":\"User-Agent\",\"value\":\"Go-http-client/1.1\"},{\"name\":\"Accept-Encoding\",\"value\":\"gzip\"}],\"uri\":\"/\",\"args\":\"\",\"httpVersion\":\"HTTP/1.1\",\"httpMethod\":\"GET\",\"requestId\":\"1-698a6864-283025010132bb411205f8f8\",\"fragment\":\"\",\"scheme\":\"http\",\"host\":\"52.199.223.50\"}}",
            "ingestionTime": 1770678387842,
            "eventId": "39487447218153842962710576854376156952968292126007230464"
        },
        {
            "logStreamName": "ap-northeast-1_aws-armageddon-7-waf01_0",
            "timestamp": 1770678377753,
            "message": "{\"timestamp\":1770678377753,\"formatVersion\":1,\"webaclId\":\"arn:aws:wafv2:ap-northeast-1:771031500268:regional/webacl/aws-armageddon-7-waf01/7ea976ca-924b-4c08-a260-13ce3bbdabb4\",\"terminatingRuleId\":\"Default_Action\",\"terminatingRuleType\":\"REGULAR\",\"action\":\"ALLOW\",\"terminatingRuleMatchDetails\":[],\"httpSourceName\":\"ALB\",\"httpSourceId\":\"771031500268-app/aws-armageddon-7-alb01/4cca268cc6596578\",\"ruleGroupList\":[{\"ruleGroupId\":\"AWS#AWSManagedRulesCommonRuleSet\",\"terminatingRule\":null,\"nonTerminatingMatchingRules\":[],\"excludedRules\":null,\"customerConfig\":null}],\"rateBasedRuleList\":[],\"nonTerminatingMatchingRules\":[],\"requestHeadersInserted\":null,\"responseCodeSent\":null,\"httpRequest\":{\"clientIp\":\"152.136.153.69\",\"country\":\"CN\",\"headers\":[{\"name\":\"Host\",\"value\":\"52.199.223.50\"},{\"name\":\"User-Agent\",\"value\":\"Go-http-client/1.1\"},{\"name\":\"Accept-Encoding\",\"value\":\"gzip\"}],\"uri\":\"/\",\"args\":\"\",\"httpVersion\":\"HTTP/1.1\",\"httpMethod\":\"GET\",\"requestId\":\"1-698a6869-77fa5a6869e8f553461736e3\",\"fragment\":\"\",\"scheme\":\"https\",\"host\":\"52.199.223.50\"},\"ja3Fingerprint\":\"2196848d251b217de8b2c037e356c11d\",\"ja4Fingerprint\":\"t13i131000_f57a46bbacb6_ab7e3b40a677\"}",
            "ingestionTime": 1770678392492,
            "eventId": "39487447330817207705687284971036507811590385928949268480"
        },
        {
            "logStreamName": "ap-northeast-1_aws-armageddon-7-waf01_0",
            "timestamp": 1770678511257,
            "message": "{\"timestamp\":1770678511257,\"formatVersion\":1,\"webaclId\":\"arn:aws:wafv2:ap-northeast-1:771031500268:regional/webacl/aws-armageddon-7-waf01/7ea976ca-924b-4c08-a260-13ce3bbdabb4\",\"terminatingRuleId\":\"Default_Action\",\"terminatingRuleType\":\"REGULAR\",\"action\":\"ALLOW\",\"terminatingRuleMatchDetails\":[],\"httpSourceName\":\"ALB\",\"httpSourceId\":\"771031500268-app/aws-armageddon-7-alb01/4cca268cc6596578\",\"ruleGroupList\":[{\"ruleGroupId\":\"AWS#AWSManagedRulesCommonRuleSet\",\"terminatingRule\":null,\"nonTerminatingMatchingRules\":[],\"excludedRules\":null,\"customerConfig\":null}],\"rateBasedRuleList\":[],\"nonTerminatingMatchingRules\":[],\"requestHeadersInserted\":null,\"responseCodeSent\":null,\"httpRequest\":{\"clientIp\":\"93.174.93.12\",\"country\":\"NL\",\"headers\":[{\"name\":\"User-Agent\",\"value\":\"Mozilla/5.0 (Android; Linux armv7l; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Fennec/2.0.1\"},{\"name\":\"Accept\",\"value\":\"*/*\"}],\"uri\":\"/\",\"args\":\"\",\"httpVersion\":\"HTTP/1.0\",\"httpMethod\":\"GET\",\"requestId\":\"1-698a68ef-27b156752abc56925aabbee5\",\"fragment\":\"\",\"scheme\":\"http\",\"host\":\"-\"}}",
            "ingestionTime": 1770678532927,
            "eventId": "39487450308055894690319597028396118412039292707652042752"
        },
        {
            "logStreamName": "ap-northeast-1_aws-armageddon-7-waf01_0",
            "timestamp": 1770679151047,
:

 ~ $ aws logs describe-log-streams \
>   --log-group-name "aws-waf-logs-aws-armageddon-7-webacl01" \
>   --order-by LastEventTime \
>   --descending \
>   --region ap-northeast-1
{
    "logStreams": [
        {
            "logStreamName": "ap-northeast-1_aws-armageddon-7-waf01_0",
            "creationTime": 1770678387762,
            "firstEventTimestamp": 1770678372701,
            "lastEventTimestamp": 1770679337965,
            "lastIngestionTime": 1770679354064,
            "uploadSequenceToken": "49039859661345012447687276014919306248389484966913666735",
            "arn": "arn:aws:logs:ap-northeast-1:771031500268:log-group:aws-waf-logs-aws-armageddon-7-webacl01:log-stream:ap-northeast-1_aws-armageddon-7-waf01_0",
            "storedBytes": 0
        }
    ]
}





