~ $ aws ec2 describe-security-groups \
>   --region ap-northeast-1 \
>   --query "SecurityGroups[].{GroupId:GroupId,Name:GroupName,VpcId:VpcId}" \
>   --output table
---------------------------------------------------------------------------
|                         DescribeSecurityGroups                          |
+----------------------+------------------------+-------------------------+
|        GroupId       |         Name           |          VpcId          |
+----------------------+------------------------+-------------------------+
|  sg-0be2b3c367a0d2965|  default               |  vpc-0772f6f0e038f0bb0  |
|  sg-0ffb21233f8c3802f|  rds-ec2-1             |  vpc-0772f6f0e038f0bb0  |
|  sg-0c03a69c796a5f662|  sg.ec2.lab.1-23-2026  |  vpc-0772f6f0e038f0bb0  |
+----------------------+------------------------+-------------------------+
~ $ aws ec2 describe-security-groups \
>   --group-ids sg-0ffb21233f8c3802f \
>   --region ap-northeast-1 \
>   --output json
{
    "SecurityGroups": [
        {
            "GroupId": "sg-0ffb21233f8c3802f",
            "IpPermissionsEgress": [
                {
                    "IpProtocol": "-1",
                    "UserIdGroupPairs": [],
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ],
                    "Ipv6Ranges": [],
                    "PrefixListIds": []
                }
            ],
            "Tags": [
                {
                    "Key": "Name",
                    "Value": "rds.ec2-1"
                }
            ],
            "VpcId": "vpc-0772f6f0e038f0bb0",
            "SecurityGroupArn": "arn:aws:ec2:ap-northeast-1:771031500268:security-group/sg-0ffb21233f8c3802f",
            "OwnerId": "771031500268",
            "GroupName": "rds-ec2-1",
            "Description": "Security group attached to database-2 to allow EC2 instances with specific security groups attached to connect to the database. Modification could lead to connection loss.",
            "IpPermissions": [
                {
                    "IpProtocol": "tcp",
                    "FromPort": 3306,
                    "ToPort": 3306,
                    "UserIdGroupPairs": [
                        {
                            "Description": "Rule to allow connections from EC2 instances with sg-0600ae9931e3295a9 attached",
                            "UserId": "771031500268",
                            "GroupId": "sg-0c03a69c796a5f662"
                        }
                    ],
                    "IpRanges": [],
                    "Ipv6Ranges": [],
                    "PrefixListIds": []
                }
            ]
        }
    ]
}
~ $ aws ec2 describe-instances \
>   --filters Name=instance.group-id,Values=sg-0c03a69c796a5f662 \
>   --region ap-northeast-1 \
>   --query "Reservations[].Instances[].InstanceId" \
>   --output table
-------------------------
|   DescribeInstances   |
+-----------------------+
|  i-06ba5cdd795c1c1a7  |
+-----------------------+
~ $ aws rds describe-db-instances \
>   --region ap-northeast-1 \
>   --query "DBInstances[?contains(VpcSecurityGroups[].VpcSecurityGroupId, 'sg-0ffb21233f8c3802f')].DBInstanceIdentifier" \
>   --output table
---------------------
|DescribeDBInstances|
+-------------------+
|  database1        |
+-------------------+
~ $ aws rds describe-db-instances \
>   --region ap-northeast-1 \
>   --query "DBInstances[].{DB:DBInstanceIdentifier,Engine:Engine,Public:PubliclyAccessible,Vpc:DBSubnetGroup.VpcId}" \
>   --output table
------------------------------------------------------------
|                    DescribeDBInstances                   |
+-----------+---------+---------+--------------------------+
|    DB     | Engine  | Public  |           Vpc            |
+-----------+---------+---------+--------------------------+
|  database1|  mysql  |  False  |  vpc-0772f6f0e038f0bb0   |
+-----------+---------+---------+--------------------------+
~ $ aws rds describe-db-instances   --db-instance-identifier database1   --region ap-northeast-1   --output json
{
    "DBInstances": [
        {
            "DBInstanceIdentifier": "database1",
            "DBInstanceClass": "db.t4g.micro",
            "Engine": "mysql",
            "DBInstanceStatus": "available",
            "MasterUsername": "admin",
            "Endpoint": {
                "Address": "database1.cxg4kaewgt50.ap-northeast-1.rds.amazonaws.com",
                "Port": 3306,
                "HostedZoneId": "Z24O6O9L7SGTNB"
            },
            "AllocatedStorage": 20,
            "InstanceCreateTime": "2026-01-28T03:03:36.465000+00:00",
            "PreferredBackupWindow": "19:55-20:25",
            "BackupRetentionPeriod": 1,
            "DBSecurityGroups": [],
            "VpcSecurityGroups": [
                {
                    "VpcSecurityGroupId": "sg-0ffb21233f8c3802f",
                    "Status": "active"
                }
            ],
            "DBParameterGroups": [
                {
                    "DBParameterGroupName": "default.mysql8.4",
                    "ParameterApplyStatus": "in-sync"
                }
            ],
            "AvailabilityZone": "ap-northeast-1a",
            "DBSubnetGroup": {
                "DBSubnetGroupName": "default-vpc-0772f6f0e038f0bb0",
                "DBSubnetGroupDescription": "Created from the RDS Management Console",
                "VpcId": "vpc-0772f6f0e038f0bb0",
                "SubnetGroupStatus": "Complete",
                "Subnets": [
                    {
                        "SubnetIdentifier": "subnet-06a5eb714309a261a",
                        "SubnetAvailabilityZone": {
                            "Name": "ap-northeast-1a"
:
~ $ aws rds describe-db-instances \
>   --db-instance-identifier database1 \
>   --region ap-northeast-1 \
>   --query "DBInstances[].VpcSecurityGroups[].VpcSecurityGroupId" \
>   --output table
--------------------------
|   DescribeDBInstances  |
+------------------------+
|  sg-0ffb21233f8c3802f  |
+------------------------+
~ $ aws rds describe-db-subnet-groups \
>   --region ap-northeast-1 \
>   --query "DBSubnetGroups[].{Name:DBSubnetGroupName,Vpc:VpcId,Subnets:Subnets[].SubnetIdentifier}" \
>   --output table
------------------------------------------------------------
|                  DescribeDBSubnetGroups                  |
+--------------------------------+-------------------------+
|              Name              |           Vpc           |
+--------------------------------+-------------------------+
|  default-vpc-0772f6f0e038f0bb0 |  vpc-0772f6f0e038f0bb0  |
+--------------------------------+-------------------------+
||                         Subnets                        ||
|+--------------------------------------------------------+|
||  subnet-06a5eb714309a261a                              ||
||  subnet-0368c9f8ba71e0afb                              ||
||  subnet-08cd5f748a299cbaa                              ||
|+--------------------------------------------------------+|
~ $ aws rds describe-db-instances \
>   --db-instance-identifier database1 \
>   --region ap-northeast-1 \
>   --query "DBInstances[].PubliclyAccessible" \
>   --output text
False
~ $ aws secretsmanager list-secrets \
>   --region ap-northeast-1 \
>   --query "SecretList[].{Name:Name,ARN:ARN,Rotation:RotationEnabled}" \
>   --output table
-----------------------------------------------------------------------------------------------------------------
|                                                  ListSecrets                                                  |
+---------------------------------------------------------------------------------+----------------+------------+
|                                       ARN                                       |     Name       | Rotation   |
+---------------------------------------------------------------------------------+----------------+------------+
|  arn:aws:secretsmanager:ap-northeast-1:771031500268:secret:lab/rds/mysql-ScZC71 |  lab/rds/mysql |  None      |
+---------------------------------------------------------------------------------+----------------+------------+
~ $ aws secretsmanager describe-secret \
>   --secret-id lab/rds/mysql \
>   --region ap-northeast-1 \
>   --output json
{
    "ARN": "arn:aws:secretsmanager:ap-northeast-1:771031500268:secret:lab/rds/mysql-ScZC71",
    "Name": "lab/rds/mysql",
    "LastChangedDate": "2026-01-29T03:43:55.335000+00:00",
    "LastAccessedDate": "2026-01-30T00:00:00+00:00",
    "Tags": [],
    "VersionIdsToStages": {
        "338bb738-bf07-4efd-96d2-14116886c6d6": [
            "AWSCURRENT"
        ],
        "5bbce32e-7910-48f9-8043-eb84789f9a1f": [
            "AWSPREVIOUS"
        ]
    },
    "CreatedDate": "2026-01-24T04:02:25.733000+00:00"
}
~ $ aws secretsmanager get-resource-policy \
>   --secret-id lab/rds/mysql \
>   --region ap-northeast-1 \
>   --output json
{
    "ARN": "arn:aws:secretsmanager:ap-northeast-1:771031500268:secret:lab/rds/mysql-ScZC71",
    "Name": "lab/rds/mysql"
}
~ $ aws ec2 describe-instances \
>   --filters Name=tag:Name,Values=MyInstance \
>   --region ap-northeast-1 \
>   --query "Reservations[].Instances[].InstanceId" \
>   --output text
~ $ aws ec2 describe-instances \
>   --instance-ids i-06ba5cdd795c1c1a7 \
>   --region ap-northeast-1 \
>   --query "Reservations[].Instances[].IamInstanceProfile.Arn" \
>   --output text
arn:aws:iam::771031500268:instance-profile/lab-ec2-secrets-role
~ $ aws iam get-instance-profile \
>   --instance-profile-name lab-ec2-secrets-role \
>   --query "InstanceProfile.Roles[].RoleName" \
>   --output text
lab-ec2-secrets-role
~ $ aws iam list-attached-role-policies \
>   --role-name lab-ec2-secrets-role \
>   --output table
--------------------------
|ListAttachedRolePolicies|
+------------------------+
~ $ aws iam list-role-policies \
>   --role-name lab-ec2-secrets-role \
>   --output table
-------------------
|ListRolePolicies |
+-----------------+
||  PolicyNames  ||
|+---------------+|
||  lab1apolicy  ||
|+---------------+|
~ $ aws iam get-policy-version \
>   --policy-arn arn:aws:iam::aws:policy/SecretsManagerReadWrite \
>   --version-id v1 \
>   --output json
{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Action": [
                        "secretsmanager:*",
                        "cloudformation:CreateChangeSet",
                        "cloudformation:DescribeChangeSet",
                        "cloudformation:DescribeStackResource",
                        "cloudformation:DescribeStacks",
                        "cloudformation:ExecuteChangeSet",
                        "ec2:DescribeSecurityGroups",
                        "ec2:DescribeSubnets",
                        "ec2:DescribeVpcs",
                        "kms:DescribeKey",
                        "kms:ListAliases",
                        "kms:ListKeys",
                        "lambda:ListFunctions",
                        "rds:DescribeDBInstances",
                        "tag:GetResources"
                    ],
                    "Effect": "Allow",
                    "Resource": "*"
                },
                {
                    "Action": [
                        "lambda:AddPermission",
                        "lambda:CreateFunction",
                        "lambda:GetFunction",
                        "lambda:InvokeFunction",
                        "lambda:UpdateFunctionConfiguration"
                    ],
                    "Effect": "Allow",
                    "Resource": "arn:aws:lambda:*:*:function:SecretsManager*"
                },
                {
                    "Action": [
                        "serverlessrepo:CreateCloudFormationChangeSet"
                    ],
:
~ $ aws ec2 describe-security-groups \
>   --group-ids sg-0c03a69c796a5f662 \
>   --region ap-northeast-1 \
>   --query "SecurityGroups[].IpPermissions"
[
    [
        {
            "IpProtocol": "tcp",
            "FromPort": 80,
            "ToPort": 80,
            "UserIdGroupPairs": [],
            "IpRanges": [
                {
                    "CidrIp": "0.0.0.0/0"
                }
            ],
            "Ipv6Ranges": [],
            "PrefixListIds": []
        },
        {
            "IpProtocol": "tcp",
            "FromPort": 22,
            "ToPort": 22,
            "UserIdGroupPairs": [],
            "IpRanges": [
                {
                    "CidrIp": "0.0.0.0/0"
                }
            ],
            "Ipv6Ranges": [],
            "PrefixListIds": []
        }
    ]
]
~ $ aws sts get-caller-identity
{
    "UserId": "AIDA3HBIPAXWISDFYSVOQ",
    "Account": "771031500268",
    "Arn": "arn:aws:iam::771031500268:user/DollaBill"
}
~ $ aws secretsmanager describe-secret \
>   --secret-id lab/rds/mysql \
>   --region ap-northeast-1
{
    "ARN": "arn:aws:secretsmanager:ap-northeast-1:771031500268:secret:lab/rds/mysql-ScZC71",
    "Name": "lab/rds/mysql",
    "LastChangedDate": "2026-01-29T03:43:55.335000+00:00",
    "LastAccessedDate": "2026-01-30T00:00:00+00:00",
    "Tags": [],
    "VersionIdsToStages": {
        "338bb738-bf07-4efd-96d2-14116886c6d6": [
            "AWSCURRENT"
        ],
        "5bbce32e-7910-48f9-8043-eb84789f9a1f": [
            "AWSPREVIOUS"
        ]
    },
    "CreatedDate": "2026-01-24T04:02:25.733000+00:00"
}































